[global_tags]
  dc = "local"
  rack = "1a"
  ## Environment variables can be used as tags, and throughout the config file
  # user = "$USER"

[agent]
  interval = "10s"
  round_interval = true
  collection_jitter = "2s"
  flush_jitter = "2s"
  debug = false
  omit_hostname = true

[[inputs.syslog]]
  server = "tcp://0.0.0.0:6514"

[[inputs.docker]]
  endpoint = "ENV"
  gather_services = false
  timeout = "5s"
  perdevice = true
  total = true
  insecure_skip_verify = false

[[inputs.net]]
  interfaces = ["eth0","eth1","lo", "eno1", "eno2"]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
[[inputs.netstat]]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  #base = "telegraf"
  user_agent = "telegraf"
  write_consistency = "any"

